<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Online admission portal
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style type="text/css">
			.a{
				border: 1px solid rgb(191, 191, 191);
				padding-left: 30px;
				padding-top: 3px;
				width: 9%;
			}
			.b{
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
				padding-top: 3px;
				width: 17%;
				float: left;
				margin-left: 0px;
			}
			.c{
				border: 1px solid rgb(191, 191, 191);
				padding-left: 700px;
				padding-top: 3px;
				width: 60%;
				float: right;
			}
			.d{
				border: 1px solid rgb(191, 191, 191);
				padding-top: 3px;
				width: 11%;
				padding-left: 10px;
				float: right;
			  }
			.col-8{
				padding-top: 30px;
				color: rgb(0,44,86);
			}
			.e,.f,.g,.h,.i,.j,.k,.l{
				color: rgb(256, 256, 256);
			}
			.e{
				width: 5%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 20px;
			}
			.f{
				width: 8%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.g{
				width: 6%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.h{
				width: 6%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.i{
				width: 12%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.j{
				width: 6%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.k{
				width: 7%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.l{
				width: 10%;
				border: 1px solid rgb(191, 191, 191);
				padding-left: 10px;
			}
			.m{
				width: 50%;
			}
			.n{
				border-color: dark;
				padding-left: 200px;
				margin-left: 150px;
				margin-top: 40px;
			}
			.p{
				padding-left: 30px;
				padding-top: 10px;
				width: 25%;
			}
			.q{
				padding-left: 410px;
				margin-top: -950px;
				margin-right: 400px;
			}
			.r{
				padding-left: 10px;
				margin-top: -950px;
				margin-left: 1200px;
				width: 25%;
			   }
			.s{
				padding-left: 50px;
				margin-left: 600px;
				margin-top: -600px;
				width: 80%;
			}

    </style>
</head>
<body>
		<div class="row" style="height: 0.7vh; background-color: orange;">
			
	    </div>
		<div class="row " style="height: 6vh; background-color:rgb(236, 236, 236);">
			<div class="a" style="font-size: 12px;">
			<b>गुजरात सरकार</b></br>
			Govt of Gujarat
			</div>
			<div class="b" style="font-size: 12px;">
			<b>तकनीकी शिक्षा निदेशालय</b></br>
			Directorate of Technical Education
			</div>
			

			<div class="c " style="font-size: 5px;font-align:right">
			<form>
				<table>
					<tr>
						<td>Language</td>
						<td>:</td>
						<td>
							<select>
								<option>English</option>
							</select>
						</td>
					</tr>
		        </table>
	        </form>
			</div>
			<div class="d" style="font-size: 12px;">
			<b>Skip to main content</b>
			</div>
		</div>
		<div class="row">
			<div class="col-1">
				<img src="https://i1.wp.com/www.gujinfo.com/wp-content/uploads/2017/06/ACPC-Merit-List.jpg?fit=201%2C198&ssl=1">
			</div>
			<div class="col-8">
				<h4 style="padding-left: 425px">Directorate of Technical Education</h4>
				<h6 style="padding-left: 375px;">Admission Committee for Professional Courses (ACPC), Gujarat</h6>
			</div>
			<div class="col-1" style="padding-top: 30px;">
				<img src="images/ecounselling 3.jpg">
			</div>
		</div>
		<div class="row" style="background-color: rgb(0, 44, 86);">
			<div class="e">
				Home
			</div>
			<div class="f">
				Form book
			</div>
			<div class="g">
				BE/BTech
			</div>
			<div class="h">
				BPharm
			</div>
			<div class="i">
				Diploma to Degree
			</div>
			<div class="j">
				MPharm
			</div>
			<div class="k">
				ME/MTech
			</div>
			<div class="k">
				Contact Us
			</div>
		</div>
		<div class="row">
			<div class="m" style="u-logo-image">
				<a href="https://rashtragaan.in/"><img src="images/india75_1033x300.jpeg"></a>
			</div>
			<div class="n">
				<table class="table shadow">
				  <thead style="background-color:rgb(243, 243, 243);">
				    <th> Important links
				    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
							  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
							  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
							</svg>
						  
					</th>
				   </thead>
				   <tbody>
				    <tr>
				      <td>Admission Committee for Professional Courses</td>
				    </tr>
				    <tr>
				      <td>Education courses-Gujarat</td>
				    </tr>
				    <tr>
				      <td>Directorate of Technical Education,Gandhinagar</td>
				    </tr>
				   </tbody>
				</table>
			</div>
			<div class="row">
				<div class="p">
				<table class="table">
				  <thead style="background-color:rgb(0, 44, 86); color: rgb(256, 256, 256);">
				    <th>  Current events 
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3-event" viewBox="0 0 16 16">
							<path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
							<path d="M12 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
							</svg> 
				    </th>
				   </thead>
				   <tbody style="background-color:rgb(70,69,69); color: rgb(256, 256, 256);">
				    <tr>
				      <td> Degree Engineering : This is to inform all aspiring candidates of First Year Degree engineering that, due to various representations of students the date of registration is been reopened for 26.08.2021 and 27.08.2021. The candidates are informed to complete all formalities by 27.08.2021. The revised schedule will be published on 27.08.2021 on the website. </td>
				    </tr>
				    <tr>
				      <td> The Merit Number for MBA - MCA admission for admission year 2021-22 can be viewed in the candidate profile section by logging into their respective GUJACPC account using credentials. The online choice filling of Round 1 (Main Round-For Actual Allocation) for MBA-MCA admission year 2021-22 will begin from 02/09/2021 and will end on 06/09/2021. </td>
				    </tr>
				    <tr>
				      <td> The Mock Round Allotment (Result) for MBA-MCA for Admission year 2021-22 can be viewed by logging into their respective GUJACPC account using credentials. </td>
				    </tr>
				     <tr>
				      <td>  The Online Registration Process for B.Arch has been started. Last date for online registration is 20-09-2021.  </td>
				    </tr>
				     <tr>
				      <td>  The Online Registration Process for Pharmacy Admission has been started. Last date for registration is 30-08-2021. Candidate can register by uploading the internet copy or result provided by the school.  </td>
				    </tr>
				     <tr>
				      <td>  The Merit Number for MBA - MCA admission for admission year 2021-22 can be viewed by logging into their respective GUJACPC account using credentials.   The online choice filling of Mock Round for  MBA - MCA  admission year 2021-22 will begin from 21/08/2021.  </td>
				    </tr>
				   </tbody>
				</table>
			    </div>
			    <div class="q">
				<table class="table">
				   <tbody>
				    <tr>
				      <td><h5>About us</h5></td>
				    </tr>
				    <tr>
				      <td>The Government of Gujarat, in the Legislative Assembly has passed an act, Act No.2 of 2008 called “Gujarat Professional Technical Educational Colleges or Institutions (Regulation of Admission and Fixation of Fees) Act, 2007” to make special provision for regulation of admission in the professional technical education colleges or institutions in the State and fixation of fees in such colleges or institutions and for matter connected therewith. As per the powers conferred to State Government, in Section 20(1) of the said Act, the Government of Gujarat, Education Department by way of a notification had constituted two different Committees called “Admission Committee for Professional Courses (ACPC)” to regulate the admission of candidates to the professional degree courses respectively. The mission assigned to these Committees is to carry out the counseling process in a fair and transparent manner. The admission process is conducted by these Committees strictly on the basis of merit and the preference of the candidate.</td>
				    </tr>
				   
				   </tbody>
				</table>
			</div>
			<div class="r">
				<table class="table shadow">
					<thead style="background-color:rgb(243, 243, 243);">
				    <th> Downloads 
				    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-square-fill" viewBox="0 0 16 16">
						  <path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12zM5.904 10.803 10 6.707v2.768a.5.5 0 0 0 1 0V5.5a.5.5 0 0 0-.5-.5H6.525a.5.5 0 1 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 .707.707z"/>
						</svg>
					</th>
				   </thead>
				   <tbody>
						    <tr>
						      <td>Admission steps</td>
						    </tr>
						    <tr>
						    	<td>Information Brochure</td>
		                </tr>               
		                <tr>
		                  <td> General Instructions</td>
		                 </tr> 
				   </tbody>
				</table>
			</div>
			<div class="s">
				<a class="btn btn-primary" href="acpc 2.html" role="button">Common registration for ACPC 2021</a>
			</div>

		</div>
	
	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>